.about__container {
    display: grid;
    grid-template-columns: 35% 53%;
    gap: 12%;
}

.about__content_Left {
    height: fit-content;
    max-width: 40rem;
    border: 1rem solid var(--color-white);
    transition: var(--transition);

}

.about__content_Left:hover {
    transform: scale(1.05);
}

.about__content_Right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;
    max-width: 38rem;

    transition: var(--transition);
}

.about__me__cards {
    margin: 3rem 0 1.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__me__cards__card {
    text-align: center;
}

.about__me__cards__card__icon {
    font-size: 3rem;
    color: var(--color-black);
    border-radius: var(--border-radius-3);
    width: fit-content;
    padding: 0.5rem;
    display: flex;
    align-items: center;
    transition: var(--transition);
}

.about__me__cards__card h3 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

@media screen and (max-width: 768px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content_Left {
        height: fit-content;
        max-width: 15rem;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border: 1rem solid var(--color-white);
        transition: var(--transition);
    }

    .about__content_Left img {
        width: 100%;
    }

    .about__content_Right {
        max-width: 100%;
        margin: 5rem 0;
    }

    .about__me__cards {
        grid-template-columns: 1fr;
    }
}